@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bgimage.jpg");
  height: 110vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1300px, 100vw);
}

.main .box {
  height: 110vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  max-width: 70vw;
  margin: auto;
  height: 95px;
}

nav img {
  width: 180px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.baner-content {
  height: calc(100% - 95px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.baner-content> :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;

}

.baner-content> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;

}

.baner-content :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;

}

.seperation {
  height: 7px;
  background-color: #414040;
}

.btn {
  padding: 6px 30px;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgba(226, 214, 214, 0.3);
  color: white;
  border: 1px solid #7e7b7b;
  font-family: "Poppins", sans-serif;

}

button.btn.banner-btn {
  padding: 12px 45px;
  border-radius: 4px;
  background-color: #E50914;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #E50914;
  font-family: "Poppins", sans-serif;

}

.btn-red {
  padding: 6px 30px;
  border: 1px solid #E50914;
  border-radius: 4px;
  background-color: #E50914;
  color: white;
  font-size: 16px;
  margin: 30px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;

}

button.btn.banner-btn:hover,
.btn-red:hover {
  background-color: rgb(193, 17, 25);
  border-radius: rgb(193, 17, 25);
  ;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.main input {
  padding: 12px;
  border-radius: 6px;
  text-align: left;
  width: 300px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(243, 242, 242, 0.3);
  ;
  font-size: 18px;
  color: rgb(221, 218, 218);
}

.mainsection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
  max-width: 70vw;
}

.sectionImg {
  position: relative;
}

.sectionImg img {
  position: relative;
  z-index: 1;
  width: 490px;
}

.sectionImg video {
  position: absolute;
  top: 45px;
  right: 15px;
  width: 410px;
}

.third .sectionImg video {
  top: 30px;
  right: 95px;
  width: 305px;
}



.sectionContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}

.sectionContent :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.sectionContent :nth-child(2) {
  font-size: 24px;
}

.faq {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 70vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

.faq h1 {
  font-size: 50px;
  padding-top: 70px;
  padding-bottom: 20px;
}

.faqbox {
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  background-color: rgb(51, 49, 49);
  margin: 5px;
  padding: 25px;
  width: 100%;
  cursor: pointer;
  align-items: center;
}

.faqbox:hover {
  transition: all 3s ease-out;
  background-color: #7e7b7b;
}

footer {
  max-width: 74vw;
  margin: auto;
  color: rgba(255,255,255,0.7);
  padding-bottom: 40px;
}
.questions {
  padding: 60px 0 30px 0;
  font-weight: bold;
  
}
.questions a {
  color: rgba(255,255,255,0.7) ;
}
.footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-section a {
  color: rgba(255,255,255,0.7);
}

@media screen and (max-width: 1050px){
  
.mainsection {
  flex-wrap: wrap;

}

}